[Unit]
Description=Trading System Watchdog - Health Monitoring
After=network-online.target tradebot.service
Wants=network-online.target

[Service]
Type=simple
User=tradebot
Group=tradebot
WorkingDirectory=/opt/tradebot
Environment="PATH=/opt/tradebot/venv/bin:/usr/bin"
EnvironmentFile=/opt/tradebot/.env
ExecStart=/opt/tradebot/venv/bin/python /opt/tradebot/scripts/watchdog.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/tradebot/data /opt/tradebot/logs /var/log/tradebot
PrivateTmp=true

[Install]
WantedBy=multi-user.target
